PORT = 8050
COOKIE_SECRET = secretWord
SESSION_SECRET= secretSession
SECRET_KEY = palabraSecreta

//Almacenamiento
STORAGE = MongoDb
MONGO_URL = "mongodb+srv://andresghitia:Coderhouse255@cluster0.5rinmzl.mongodb.net/ecommerce?retryWrites=true&w=majority"

//Nodemailer//
EMAIL = 	estelle.marvin19@ethereal.email
PASS_EMAIL = H59G4D9998STdVmHa1

